# meal

./: .gitignore  Jenkinsfile  README.md  build.gradle  jenkinsfile
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/category/: categories.json  meal_by_category.json
app/src/androidTest/assets/meal/: meal_by_category.json
app/src/androidTest/java/br/com/tramalho/meal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/tramalho/meal/presentation/: MainActivityRobot.kt  MainActivityTest.kt  MealDetailRobot.kt  MealDetailTest.kt  MealListRobot.kt  MealListTest.kt
app/src/androidTest/java/br/com/tramalho/meal/presentation/setup/: BaseInstrumentedTest.kt  BaseRobot.kt  Constants.kt  DrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tramalho/meal/: MainActivity.kt
app/src/main/java/br/com/tramalho/meal/di/: BusinessModule.kt  ProviderModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/br/com/tramalho/meal/presentation/: BaseViewModel.kt  DetailFragmentPageAdapter.kt  EndlessRecyclerOnScrollListener.kt  InstructionFragment.kt  ListStatus.kt  MainActivity.kt  MealApplication.kt  MealDetailFragment.kt  MealDetailViewModel.kt  MealInstrunctionAdapter.kt  MealListFragment.kt  MealViewModel.kt  MealsAdapter.kt  VectorDrawableLoading.kt  ViewState.kt
app/src/main/java/br/com/tramalho/meal/utilities/: AppGlideModule.kt  BindingAndExtensionFunctions.kt  BindingFunctions.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: avd_loading.xml  favorite_selector.xml  ic_artichoke.xml  ic_empty_dishes.xml  ic_favorite_24dp.xml  ic_favorite_24dp_checked.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  detail_success_layout.xml  details_loading_error.xml  error_layout.xml  fragment_instruction.xml  fragment_meal_detail.xml  fragment_meal_list.xml  meal_instrunction_item.xml  meal_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/tramalho/meal/: ExampleUnitTest.kt  MealViewModelTest.kt
app/src/test/java/br/com/tramalho/meal/data/infraestructure/: CoroutinesTestContext.kt
app/src/test/java/br/com/tramalho/meal/presentation/: MealDetailViewModelTest.kt  MealViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/tramalho/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/tramalho/data/di/: MockNetworkModule.kt  MockWebServerNetworkModule.kt  NetworkModule.kt  ProviderModule.kt  ServiceModule.kt  SystemModule.kt  UrlModule.kt
data/src/main/java/br/com/tramalho/data/entity/meal/: Meal.kt  MealCategory.kt  MealDetail.kt  MealsAndCategories.kt
data/src/main/java/br/com/tramalho/data/entity/meal/response/: MealCategoryResponse.kt  Response.kt
data/src/main/java/br/com/tramalho/data/infraestructure/: CoroutinesContext.kt  DataMock.kt  EndPoint.kt  Extensions.kt  MealDetailAdapter.kt  MealDetailJsonAdapter.kt  NetworkFunctions.kt  Resource.kt  ResourceUtils.kt  RetrofitFactory.kt  ServiceFactory.kt  States.kt  Status.kt
data/src/main/java/br/com/tramalho/data/provider/: LocalProvider.kt  MealDetailProvider.kt  MealProvider.kt
data/src/test/java/br/com/tramalho/data/: ExampleUnitTest.java
data/src/test/java/br/com/tramalho/data/provider/: LocalProviderTest.kt  MealDetailAdapterTest.kt
data/src/test/resources/: meal_detail.json
domain/: build.gradle
domain/src/androidTest/java/br/com/tramalho/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/tramalho/domain/business/: MealDetailBusiness.kt  MealListBusiness.kt
domain/src/test/java/br/com/tramalho/domain/: ExampleUnitTest.java
domain/src/test/java/br/com/tramalho/domain/business/: MealDetailsBusinessTest.kt  MealListBusinessTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/AVD_configs/: AVD_config.json
gradle/: coverage.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
