// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.0"
    ext.kotlin_plugin_version = "1.3.11"
    ext.lifecycle_version = "2.0.0"
    ext.coroutines_version = "1.0.1"
    ext.retrofit_version = "2.5.0"
    ext.okhttp3_version = "3.9.0"
    ext.r_c_adapter_version = "0.9.2"
    ext.koin_android_version = "1.0.2"
    ext.junit_version = "4.12"
    ext.jacoco_version = '0.8.1'
    ext.coveralls_version = '2.8.2'
    ext.gradle_version = '3.2.1'
    ext.mockk_version = '1.8.12.kotlin13'
    ext.moshi_version = '1.8.0'
    ext.espresso_version = '3.1.1'
    ext.test_runner_version = '1.1.1'
    ext.nav_version = "1.0.0-alpha09"
    ext.constraint_version = "2.0.0-alpha3"
    ext.support_legacy_version = "1.0.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coveralls_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
