// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.0"
    ext.lifecycle_version = "2.0.0"
    ext.coroutines_version = "1.0.1"
    ext.retrofit_version = "2.4.0"
    ext.okhttp3_version = "3.9.0"
    ext.r_c_adapter_version = "0.9.2"
    ext.koin_android_version = "1.0.1"
    ext.junit_version = "4.12"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
