apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: rootProject.file("gradle/coverage.gradle")

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.tramalho.meal"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests.returnDefaultValues = true

        unitTests {
            includeAndroidResources = true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.legacy:legacy-support-v4:$support_legacy_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // Android Architecture ViewModel feature - AndroidX
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.8.12.kotlin13'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"

    androidTestImplementation "androidx.test.espresso:espresso-intents:${espresso_version}"

    androidTestImplementation "androidx.test.ext:junit:1.1.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"

    androidTestImplementation "org.koin:koin-test:1.0.2"

    androidTestImplementation "io.mockk:mockk-android:1.8.12.kotlin13"

    androidTestImplementation "androidx.test:runner:${test_runner_version}"

    androidTestUtil "androidx.test:orchestrator:${test_runner_version}"
}
