apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("gradle/coverage.gradle")


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://www.themealdb.com/api/json/v1/1/\"")

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version"){
        exclude group: 'com.squareup.moshi', module: 'moshi'
    }
    implementation ("com.squareup.retrofit2:converter-moshi:$retrofit_version"){
        exclude group: 'com.squareup.moshi', module: 'moshi'
        exclude group: 'com.squareup.okio',  module: 'okio'
    }

    implementation "com.squareup.moshi:moshi:${moshi_version}"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$r_c_adapter_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Koin for Android
    api "org.koin:koin-android:$koin_android_version"
    // Android Scope feature - AndroidX
    api "org.koin:koin-androidx-scope:$koin_android_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"

}
repositories {
    mavenCentral()
}
